#!/bin/zsh
export LANG=C
export EDITOR=nvim
export VISUAL=$EDITOR
export PAGER=less
export TERM=xterm-256color
export LS_COLORS=
export GIT_ASKPASS=/usr/bin/ksshaskpass

export PATH="$HOME/.local/bin:$HOME/.bin:$HOME/.cargo/bin:$PATH:$HOME/flutter/bin:$HOME/.pub-cache/bin:$HOME/fvm/versions/stable/bin:$HOME/tldrgal:$HOME/go/bin"

export CFLAGS="-O3 -mcpu=native -mtune=native -Wall -Wextra"
export CXXFLAGS="$CFLAGS"
export LDFLAGS="$CFLAGS -flto"
export PREFIX="$HOME/.local"

export CARP_DIR=~/src/Carp/
